# WebScrappingJava

./: .gitignore  README.md
mavenBasico/: pom.xml
mavenBasico/src/main/java/br/upe/: App.java  ResultadoMegaSena.java
mavenBasico/src/main/java/br/upe/mavenBasico/: App.java  ResultadoMegasena.java
mavenBasico/src/test/java/br/upe/: ResultadoMegaSenaTest.java
mavenBasico/src/test/java/br/upe/mavenBasico/: AppTest.java  ResultadoMegasenaTest.java
