-------------------------------------------------------------------------------
Test set: br.upe.mavenBasico.ResultadoMegasenaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.621 s <<< FAILURE! -- in br.upe.mavenBasico.ResultadoMegasenaTest
br.upe.mavenBasico.ResultadoMegasenaTest.testObtemUltimoResultado -- Time elapsed: 3.367 s <<< ERROR!
java.lang.RuntimeException: Um erro inesperado ocorreu.
	at br.upe.mavenBasico.ResultadoMegasena.obtemUltimoResultado(ResultadoMegasena.java:43)
	at br.upe.mavenBasico.ResultadoMegasenaTest.testObtemUltimoResultado(ResultadoMegasenaTest.java:17)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: org.apache.http.client.ClientProtocolException
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:187)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:221)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:165)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:140)
	at br.upe.mavenBasico.ResultadoMegasena.obtemUltimoResultado(ResultadoMegasena.java:38)
	... 20 more
Caused by: org.apache.http.ProtocolException: Invalid redirect URI: http://validate.perfdrive.com/4d705c9f8e593cd26bed8c1ce67f3a59/?ssa=645aa767-3e4b-4286-8985-b99c621d839b&ssb=28889384602&ssc=https%3A%2F%2Floterias.caixa.gov.br%2FPaginas%2FMega-Sena.aspx&ssi=4cdd9e04-bp7b-47f7-ab34-5b98c679b8ac&ssk=support@shieldsquare.com&ssm=46985095105167695108362792845830&ssn=7e71ddefb6aefaaa40c83e0b0ebe65fba0f4480b46d4-9a63-4ea7-a3290e&sso=aa070279-44863e84a94a05226ae180410945019f8dd3ef0a23834753&ssp=96650097491698290839169820849883160&ssq=99460997285664084217572856653727074069828&ssr=NDUuMjM0LjgyLjE4&sst=Apache-HttpClient/4.5.8 (Java/20.0.2)&ssv=&ssw=&ssx=W10=
	at org.apache.http.impl.client.DefaultRedirectStrategy.createLocationURI(DefaultRedirectStrategy.java:193)
	at org.apache.http.impl.client.DefaultRedirectStrategy.getLocationURI(DefaultRedirectStrategy.java:145)
	at org.apache.http.impl.client.DefaultRedirectStrategy.getRedirect(DefaultRedirectStrategy.java:214)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:121)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	... 25 more
Caused by: java.net.URISyntaxException: Illegal character in query at index 557: http://validate.perfdrive.com/4d705c9f8e593cd26bed8c1ce67f3a59/?ssa=645aa767-3e4b-4286-8985-b99c621d839b&ssb=28889384602&ssc=https%3A%2F%2Floterias.caixa.gov.br%2FPaginas%2FMega-Sena.aspx&ssi=4cdd9e04-bp7b-47f7-ab34-5b98c679b8ac&ssk=support@shieldsquare.com&ssm=46985095105167695108362792845830&ssn=7e71ddefb6aefaaa40c83e0b0ebe65fba0f4480b46d4-9a63-4ea7-a3290e&sso=aa070279-44863e84a94a05226ae180410945019f8dd3ef0a23834753&ssp=96650097491698290839169820849883160&ssq=99460997285664084217572856653727074069828&ssr=NDUuMjM0LjgyLjE4&sst=Apache-HttpClient/4.5.8 (Java/20.0.2)&ssv=&ssw=&ssx=W10=
	at java.base/java.net.URI$Parser.fail(URI.java:2963)
	at java.base/java.net.URI$Parser.checkChars(URI.java:3134)
	at java.base/java.net.URI$Parser.parseHierarchical(URI.java:3222)
	at java.base/java.net.URI$Parser.parse(URI.java:3164)
	at java.base/java.net.URI.<init>(URI.java:628)
	at org.apache.http.impl.client.DefaultRedirectStrategy.createLocationURI(DefaultRedirectStrategy.java:191)
	... 29 more

